@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Financial Terminal Dark Theme */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  
  --popover: 224 71% 4%;
  --popover-foreground: 213 31% 91%;
  
  --primary: 210 100% 52%; /* Professional Blue */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 222 47% 11%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  /* Financial Specific Colors */
  --success: 142 71% 45%;
  --warning: 45 93% 47%;
  
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 210 100% 52%;
  
  --radius: 0.375rem;

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans;
    background-image: 
      radial-gradient(at 0% 0%, hsla(210,100%,52%,0.03) 0px, transparent 50%),
      radial-gradient(at 100% 100%, hsla(280,100%,52%,0.03) 0px, transparent 50%);
    background-attachment: fixed;
  }
  
  /* Financial data styling */
  .font-mono {
    font-family: var(--font-mono);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight font-semibold text-white;
  }

  /* Custom scrollbar for terminal feel */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-accent border-2 border-muted rounded-full hover:bg-accent/80;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-panel {
    @apply bg-card/50 backdrop-blur-md border border-border/50 shadow-xl;
  }
}
